<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:parentTag="LinearLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainStart_toStartOf="parent"
        app_layout_constarinEnd_toEndOf="parent"
        app:layout_constrainTop_toTopOf="parent"

        />

    <SearchView
        android:id="@+id/SearchView"
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:paddingVertical="0dp"
        app:layout_constrainVertical_bias="0"

        />




</FrameLayout>



